total 248$
-rw-r--r-- 1 r2d2 r2d2   2332 Jul 20 11:50 alloc_redirection.c$
-rwxr-xr-x 1 r2d2 r2d2  28304 Jul 20 13:24 a.out$
-rw-r--r-- 1 r2d2 r2d2   1663 Jul 20 13:15 deps.c$
-rw-r--r-- 1 r2d2 r2d2   1813 Jul 20 13:21 exec.c$
-rw-r--r-- 1 r2d2 r2d2 194768 Jul 20 12:31 libft.a$
-rw-r--r-- 1 r2d2 r2d2    494 Jul 20 13:16 main.c$
-rw-r--r-- 1 r2d2 r2d2   3576 Jul 20 11:50 make_redirection.c$
-rw-r--r-- 1 r2d2 r2d2      0 Jul 20 13:24 out$
-rw-r--r-- 1 r2d2 r2d2   1969 Jul 20 13:24 split_cmd.c$
-rw-r--r-- 1 r2d2 r2d2   2298 Jul 20 13:15 spliter.h$
